In [6]:
from sqlalchemy import create_engine
import pandas as pd
import getpass
import pymysql

In [7]:
#Vamos a poner nuestro pswd de MySql

password=getpass.getpass()

In [8]:
connection_string='mysql+pymysql://root:'+password+'@localhost/sakila'
engine=create_engine(connection_string)

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:
- Check the number of rentals for each customer for May

In [36]:
data_rentals_may=pd.read_sql_query('SELECT * FROM sakila.rentals_may', engine)
data_rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [44]:
query_may="SELECT customer.first_name, customer.last_name, a.total_rent_may FROM customer \
LEFT JOIN( SELECT rentals_may.customer_id, COUNT(rentals_may.customer_id) AS total_rent_may FROM rentals_may \
LEFT JOIN customer ON (rentals_may.customer_id=customer.customer_id) GROUP BY 1) AS a ON(customer.customer_id=a.customer_id) ORDER BY a.total_rent_may DESC"

In [45]:
data_rentals_may = pd.read_sql_query(query_may, engine)
data_rentals_may .head()

  first_name last_name  total_rent_may
0        SUE    PETERS             8.0
1       EDNA      WEST             7.0
2     LESLIE    SEWARD             7.0
3       RUTH  MARTINEZ             6.0
4    HEATHER    MORRIS             6.0

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:
- #Check the number of rentals for each customer for June

In [39]:
data_rentals_june=pd.read_sql_query('SELECT * FROM sakila.rentals_june', engine)
data_rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [48]:
query_june="SELECT customer.first_name, customer.last_name, a.total_rent_june FROM customer \
LEFT JOIN( SELECT rentals_june.customer_id, COUNT(rentals_june.customer_id) AS total_rent_june FROM rentals_june \
LEFT JOIN customer ON (rentals_june.customer_id=customer.customer_id) GROUP BY 1) AS a ON(customer.customer_id=a.customer_id) ORDER BY a.total_rent_june DESC"

In [49]:
data_rentals_june = pd.read_sql_query(query_june, engine)
data_rentals_june.head()

  first_name   last_name  total_rent_june
0     BRENDA      WRIGHT             11.0
1       ALEX     GRESHAM             10.0
2       GINA  WILLIAMSON              9.0
3     MARGIE        WADE              9.0
4      DAISY       BATES              9.0

Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
-- Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [55]:
result = pd.concat([data_rentals_may, data_rentals_june], axis=1)
result

,first_name,last_name,total_rent_may,first_name,last_name,total_rent_june
0,SUE,PETERS,8.0,BRENDA,WRIGHT,11.0
1,EDNA,WEST,7.0,ALEX,GRESHAM,10.0
2,LESLIE,SEWARD,7.0,GINA,WILLIAMSON,9.0
3,RUTH,MARTINEZ,6.0,MARGIE,WADE,9.0
4,HEATHER,MORRIS,6.0,DAISY,BATES,9.0
...,...,...,...,...,...,...
579,DARYL,LARUE,NaN,TONY,CARRANZA,NaN
580,MARSHALL,THORN,NaN,DON,BONE,NaN
581,PERRY,SWAFFORD,NaN,BERNARD,COLBY,NaN
582,KENT,ARSENAULT,NaN,MICHEAL,FORMAN,NaN
583,WADE,DELVALLE,NaN,PEDRO,CHESTNUT,NaN

In [11]:
def set_month_return_df(month,engine):
    query="SELECT customer.first_name, customer.last_name, a.total_rent_{month} FROM customer \
LEFT JOIN( SELECT rentals_{month}.customer_id, COUNT(rentals_{month}.customer_id) AS total_rent_{month} FROM rentals_{month} \
LEFT JOIN customer ON (rentals_{month}.customer_id=customer.customer_id) GROUP BY 1) AS a ON(customer.customer_id=a.customer_id) ORDER BY a.total_rent_{month} DESC".format(month=month)
    data_rentals= pd.read_sql_query(query, engine)
    return data_rentals

In [14]:
df_june=set_month_return_df("june",engine)
df_june

    first_name   last_name  total_rent_june
0       BRENDA      WRIGHT             11.0
1         ALEX     GRESHAM             10.0
2         GINA  WILLIAMSON              9.0
3       MARGIE        WADE              9.0
4        DAISY       BATES              9.0
..         ...         ...              ...
579       TONY    CARRANZA              NaN
580        DON        BONE              NaN
581    BERNARD       COLBY              NaN
582    MICHEAL      FORMAN              NaN
583      PEDRO    CHESTNUT              NaN

[584 rows x 3 columns]

In [15]:
df_may=set_month_return_df("may",engine)
df_may

    first_name  last_name  total_rent_may
0          SUE     PETERS             8.0
1         EDNA       WEST             7.0
2       LESLIE     SEWARD             7.0
3         RUTH   MARTINEZ             6.0
4      HEATHER     MORRIS             6.0
..         ...        ...             ...
579      DARYL      LARUE             NaN
580   MARSHALL      THORN             NaN
581      PERRY   SWAFFORD             NaN
582       KENT  ARSENAULT             NaN
583       WADE   DELVALLE             NaN

[584 rows x 3 columns]

In [16]:
def concat_df_from_months(month1,month2,engine):
    df_m1=set_month_return_df(month1,engine)
    df_m2=set_month_return_df(month2,engine)
    concat_df= pd.concat([df_m1, df_m2], axis=1)
    return concat_df

In [17]:
concat_df_from_months("may","june",engine)

,first_name,last_name,total_rent_may,first_name,last_name,total_rent_june
0,SUE,PETERS,8.0,BRENDA,WRIGHT,11.0
1,EDNA,WEST,7.0,ALEX,GRESHAM,10.0
2,LESLIE,SEWARD,7.0,GINA,WILLIAMSON,9.0
3,RUTH,MARTINEZ,6.0,MARGIE,WADE,9.0
4,HEATHER,MORRIS,6.0,DAISY,BATES,9.0
...,...,...,...,...,...,...
579,DARYL,LARUE,NaN,TONY,CARRANZA,NaN
580,MARSHALL,THORN,NaN,DON,BONE,NaN
581,PERRY,SWAFFORD,NaN,BERNARD,COLBY,NaN
582,KENT,ARSENAULT,NaN,MICHEAL,FORMAN,NaN
583,WADE,DELVALLE,NaN,PEDRO,CHESTNUT,NaN